@import '@/styles/colors';
@import '@/styles/device';

.section {
  background: #F4F4F4;
  padding: 120px 0;

  @include devices(mobile) {
    padding: 60px 20px;
  }

  @include devices(planshet) {
    padding: 60px 20px;
  }
}

.services {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  justify-content: center;
  margin-bottom: 75px;

  @include devices(mobile) {
    margin-bottom: 32px;
  }

  h2 {
   font-family: RotaBold;
    font-size: 35px;
    @include devices(mobile) {
      font-size: 18px;
    }
  }
}

.wrap {
  display: grid;
  row-gap: 100px;
  column-gap: 190px;
  height: max-content;
  grid-template-columns: repeat(3, 1fr);

  @include devices(mobile) {
    row-gap: 40px;
    grid-template-columns: 1fr;
  }

  @include devices(planshet) {
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.service {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  h4 {
    font-size: 25px;
  }
  p {
    font-size: 16px;
    color: $grey;
  }
}

